<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroWeather Explorer</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/background.jpg'); 
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; 
        }

        h1 {
            text-align: center;
            margin-top: 40px; /
            color: white;
            font-size: 36px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background-color: #007bff; 
            padding: 10px 20px; 
            border-radius: 10px; 
        }

        
        #city-form {
            text-align: center;
            margin-top: 20px;
        }

        #city {
            font-size: 18px; 
            padding: 5px;
            color: #333; 
        }

        button {
            font-size: 18px; 
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        #weather-container {
            text-align: center;
            margin-top: 20px;
            padding: 20px; 
        }

        
        .forecast {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: black; 
            color: white; 
            display: inline-block; 
            border-radius: 10px; 
        }

        
        .footer {
            background-color: #333; 
            color: white; 
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">EuroWeather Explorer</h1>
        <form id="city-form" class="mt-4">
            <label for="city">Select a City:</label>
            <select id="city" name="city" class="mx-2">
                
            </select>
            <button type="submit" class="btn btn-primary">Get Weather Forecast</button>
        </form>
        <div id="weather-container" class="mt-4">
            
        </div>
    </div>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
